<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Project</title>
    <link rel="stylesheet" href="./css.css">
</head>
<body>
    <div class="page">

        <div class="stop">
            <div class="menu"><img src="./icon/line-3-svgrepo-com.svg" alt=""></div>
            <div class="text">Stopwatch</div>
            <div class="setting"><img src="./icon/plus-large-svgrepo-com.svg" alt="">
                <img src="./icon/setting-svgrepo-com.svg" alt=""></div>
        </div>
        <div class="active">
            <div class="linefrist">
                <div class="line"></div>

            </div>
            <div class="txtactive">
                <div class="activetxt">Active</div>
                <div class="no"></div>
                <div class="iconsearch"><img src="./icon/search-alt-2-svgrepo-com.svg" alt=""></div>

            </div>
            <div class="picture">
                <img src="./download (1).jfif" alt="">
                <img src="./download (1).jfif" alt="">
                <img src="./download (1).jfif" alt="">
                <img src="./download (1).jfif" alt="">
                <img src="./download (1).jfif" alt="">
                <img src="./download (1).jfif" alt="">
                <img src="./download (1).jfif" alt="">
            </div>

            <div class="txtdate">Today, 23 Feb</div>
            <div class="txtwork">

                <div class="left">
                    <div class="txt"><span>🟣</span>Active</div>
                    <div class="time">00:03:00</div>
                </div>
                <div class="mid"></div>
                <div class="right">
                    <div class="txt"><span>🟠</span>Brake</div>
                    <div class="time">00:03:11</div>
                </div>

            </div>
            <div class="txttime">Timeline</div>
            <div class="activity">
                    <div class="section" >
                        <div class="timeandloc">
                            <div class="bettime">
                                04:45am - 05:14am
                            </div>
                            <div class="loc">
                                <img src="./icon/location-pin-alt-1-svgrepo-com.svg" alt="">
                                Central park</div>
                        </div>
                        <div class="no"></div>
                        <div class="more"><img src="./icon/dot-menu-more-svgrepo-com.svg" alt=""></div>
                    </div>
                    <div class="section"style="border-left: 10px solid rgb(211, 49, 0);">
                        <div class="timeandloc">
                            <div class="bettime">
                                04:45am - 05:14am
                            </div>
                            <div class="loc">
                                <img src="./icon/location-pin-alt-1-svgrepo-com.svg" alt="">
                                Central park</div>
                        </div>
                        <div class="no"></div>
                        <div class="more"><img src="./icon/dot-menu-more-svgrepo-com.svg" alt=""></div>
                    </div>
                    <div class="section">
                        <div class="timeandloc">
                            <div class="bettime">
                                04:45am - 05:14am
                            </div>
                            <div class="loc">
                                <img src="./icon/location-pin-alt-1-svgrepo-com.svg" alt="">
                                Central park</div>
                        </div>
                        <div class="no"></div>
                        <div class="more"><img src="./icon/dot-menu-more-svgrepo-com.svg" alt=""></div>
                    </div>
                    <div class="section"style="border-left: 10px solid rgb(211, 49, 0);">
                        <div class="timeandloc">
                            <div class="bettime">
                                04:45am - 05:14am
                            </div>
                            <div class="loc">
                                <img src="./icon/location-pin-alt-1-svgrepo-com.svg" alt="">
                                Central park</div>
                        </div>
                        <div class="no"></div>
                        <div class="more"><img src="./icon/dot-menu-more-svgrepo-com.svg" alt=""></div>
                    </div>
                    <div class="section">
                        <div class="timeandloc">
                            <div class="bettime">
                                04:45am - 05:14am
                            </div>
                            <div class="loc">
                                <img src="./icon/location-pin-alt-1-svgrepo-com.svg" alt="">
                                Central park</div>
                        </div>
                        <div class="no"></div>
                        <div class="more"><img src="./icon/dot-menu-more-svgrepo-com.svg" alt=""></div>
                    </div>


            </div>




        </div>




    </div>


</body>
</html>